{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plugins": {
    "PluginsFolder": "Plugins\\Debug\\net6.0\\",
    "PluginsConfiguration": [
      {
        "PluginName": "HotelLegs",
        "PluginEndpoint": "https://hotelLegs/api"
      },
      {
        "PluginName": "TravelDoorX",
        "PluginEndpoint": "https://travelDoor/api"
      }
    ]
  }

}
